[metadata]
name = dummypdf
version = 2.1.0
author = Louis Paternault
author_email = spalax@gresille.org
license = GPLv3 or any later version
description = Generate dummy pdf files with configurable paper size and number of pages.
keywords = pdf dummy test
url = http://framagit.org/spalax/dummypdf
project_urls =
    Documentation = http://dummypdf.readthedocs.io
    Source = https://framagit.org/spalax/dummypdf
    Tracker = https://framagit.org/spalax/dummypdf/issues
long_description = file: README.rst
long_description_content_type = text/x-rst
classifiers =
    Development Status :: 5 - Production/Stable
    Environment :: Console
    Intended Audience :: Developers
    License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Programming Language :: Python :: 3.12
    Programming Language :: Python :: 3.13
    Topic :: Utilities

[options]
packages = find:
zip_safe = True
include_package_data = True
python_requires = >=3.8, <4
install_requires =
    papersize
    reportlab

[options.packages.find]
exclude =
    test*

[options.entry_points]
console_scripts =
    dummypdf = dummypdf.__main__:main

[bdist_wheel]
python-tag=py3
